<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enter Session ID - IDontHaveChips</title>

    <link rel="stylesheet" href="/assets/css/styles.css" />

    <style>
      .hide {
        animation: slideFadeOut 0.25s ease-in forwards;
      }

      .show {
        opacity: 0;
        transform: translateX(2%);
        animation: slideFadeIn 0.25s ease-in 0.2s forwards;
      }

      @keyframes slideFadeOut {
        0% {
          opacity: 1;
          transform: translateX(0);
        }
        100% {
          opacity: 0;
          transform: translateX(-20%) scale(0.9);
        }
      }

      @keyframes slideFadeIn {
        0% {
          opacity: 0;
          transform: translateX(20%) scale(0.9);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes shake {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-5%);
        }
        50% {
          transform: translateX(5%);
        }
        75% {
          transform: translateX(-5%);
        }
        100% {
          transform: translateX(0);
        }
      }

      .shake {
        animation: shake 0.5s ease-in-out;
      }
    </style>
  </head>
  <body class="bg-slate-800 grid place-items-center h-full">
    <div class="relative w-80 h-36">
      <form
        class="rounded-md p-4 border gap-2 bg-white shadow h-full w-full grid grid-rows-2 absolute"
        id="id-check"
      >
        <input
          type="text"
          required
          id="game-id"
          name="game-id"
          class="border-2 border-slate-300 rounded-md w-full font-semibold text-center focus:outline-none focus:border-slate-400 transition-colors"
          placeholder="Enter session ID"
        />

        <button
          type="submit"
          class="bg-slate-900 text-white rounded-md w-full font-bold"
          id="check-id-button"
        >
          Enter
        </button>
      </form>

      <form
        class="rounded-md p-4 border gap-2 bg-white shadow h-full w-full grid grid-rows-2"
        hidden
        id="username-form"
      >
        <input
          type="text"
          required
          id="username"
          class="border-2 border-slate-300 rounded-md w-full font-semibold text-center focus:outline-none focus:border-slate-400 transition-colors"
          placeholder="Nickname"
        />

        <button
          type="submit"
          class="bg-slate-900 text-white rounded-md w-full font-bold"
          id="check-username-button"
        >
          Let's Go Gambling 🙏
        </button>
      </form>
      <p class="text-gray-300 italic mt-4">{{ .Quote }}</p>
    </div>

    <a href="/new-session" class="text-white underline bottom-2 absolute">
      Create a new session
    </a>

    <!-- <svg
      class="absolute w-full h-full border border-green-400 -z-10 text-slate-700"
      xmlns="http://www.w3.org/2000/svg"
    >
      >
      <line
        x1="0%"
        y1="50%"
        x2="10%"
        y2="60%"
        stroke="currentColor"
        stroke-width="5"
        stroke-linecap="round"
      />
      <line
        x1="10%"
        y1="60%"
        x2="20%"
        y2="30%"
        stroke="currentColor"
        stroke-width="5"
        stroke-linecap="round"
      />
      <line
        x1="20%"
        y1="30%"
        x2="30%"
        y2="55%"
        stroke="currentColor"
        stroke-width="5"
        stroke-linecap="round"
      />
      <line
        x1="30%"
        y1="55%"
        x2="40%"
        y2="30%"
        stroke="currentColor"
        stroke-width="5"
        stroke-linecap="round"
      />
      <line
        x1="40%"
        y1="30%"
        x2="50%"
        y2="88%"
        stroke="currentColor"
        stroke-width="5"
        stroke-linecap="round"
      />
    </svg> -->

    <script>
      const idCheck = document.getElementById("id-check");
      const idInput = document.getElementById("game-id");

      const usernameForm = document.getElementById("username-form");
      const usernameButton = document.getElementById("check-username-button");
      const usernameInput = document.getElementById("username");

      const gameId = new URLSearchParams(window.location.search).get("game-id");
      if (gameId) {
        idInput.value = gameId;
        // idCheck.submit();
        idCheck.classList.add("hide");
        usernameForm.classList.remove("hidden");
        usernameForm.classList.add("show");
        usernameInput.focus();
      }

      idInput.addEventListener("input", () => {
        idInput.classList.remove("border-red-500");
        idInput.classList.remove("bg-red-50");
        idInput.classList.remove("shake");
        idInput.classList.add("border-slate-300");
      });

      idCheck.addEventListener("submit", async (e) => {
        e.preventDefault();

        idInput.blur();

        const res = await fetch(
          "/api/check-session?game-id=" + encodeURIComponent(idInput.value)
        );
        const data = await res.text();

        if (data === "true") {
          idCheck.classList.add("hide");
          usernameForm.classList.remove("hidden");
          usernameForm.classList.add("show");
          usernameInput.focus();
        } else {
          idInput.classList.remove("border-slate-300");
          idInput.classList.add("border-red-500");
          idInput.classList.add("shake");
          idInput.classList.add("bg-red-50");
        }
      });

      usernameForm.addEventListener("submit", async (e) => {
        e.preventDefault();

        const username = document.getElementById("username").value;
        const gameId = idInput.value;

        window.location.href = `/join-session?game-id=${encodeURIComponent(
          gameId
        )}&name=${encodeURIComponent(username)}`;
      });
    </script>
  </body>
</html>
